version: '3'
services:

  mongo:
    image: mongo:4.0.10-xenial
    environment:
       MONGO_INITDB_ROOT_USERNAME: root-dev
       MONGO_INITDB_ROOT_PASSWORD: asd123!
    ports:
      - "27017:27017"